<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ds9-c6-ikE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BNNS-->
        <scene sceneID="btJ-bQ-vU8">
            <objects>
                <tableViewController id="qse-Fd-wga" customClass="MasterViewController" customModule="mnistios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Goo-B4-b99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="someCell" textLabel="saB-bH-1BF" style="IBUITableViewCellStyleDefault" id="jlE-RS-TAR">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlE-RS-TAR" id="5WE-vX-nZY">
                                    <frame key="frameInset" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="saB-bH-1BF">
                                            <frame key="frameInset" minX="15" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qse-Fd-wga" id="5QD-8b-fwB"/>
                            <outlet property="delegate" destination="qse-Fd-wga" id="uVr-4u-Puz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BNNS" id="7Bd-W7-VKY">
                        <barButtonItem key="backBarButtonItem" title=" " id="G4g-uh-B1k"/>
                    </navigationItem>
                    <connections>
                        <segue destination="w4e-wT-sJY" kind="show" identifier="one-by-one" id="H1S-CS-DIN"/>
                        <segue destination="NZR-xc-fnc" kind="show" identifier="batch" id="tb2-Pb-Cme"/>
                        <segue destination="eJZ-vg-5Kn" kind="show" identifier="draw" id="pgk-Mt-XjS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufn-ho-Edy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-224"/>
        </scene>
        <!--One by one-->
        <scene sceneID="Hzo-48-ff0">
            <objects>
                <collectionViewController id="w4e-wT-sJY" customClass="OneByOneViewController" customModule="mnistios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ol8-VK-Nen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Xgi-Nj-wc8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="w4e-wT-sJY" id="4DQ-jM-le1"/>
                            <outlet property="delegate" destination="w4e-wT-sJY" id="4jG-FG-nca"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="One by one" id="RFq-U9-8di"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGq-zc-MCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-224"/>
        </scene>
        <!--Draw-->
        <scene sceneID="Sz1-LS-AYJ">
            <objects>
                <viewController id="eJZ-vg-5Kn" customClass="DrawingViewController" customModule="mnistios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Draw" id="Exl-Z6-Ygm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFW-4i-tJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-225"/>
        </scene>
        <!--Recognize page-->
        <scene sceneID="Pl8-Xa-shq">
            <objects>
                <collectionViewController id="NZR-xc-fnc" customClass="BatchViewController" customModule="mnistios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="02D-sL-n4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="uRk-Xx-WqP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="NZR-xc-fnc" id="u7w-LB-KRa"/>
                            <outlet property="delegate" destination="NZR-xc-fnc" id="0kU-xG-R7X"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recognize page" id="Yek-A1-yZG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4S-Vw-1Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yo8-Tm-6Dg">
            <objects>
                <navigationController id="ds9-c6-ikE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPc-h5-t3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qse-Fd-wga" kind="relationship" relationship="rootViewController" id="c6x-MA-FvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ab-b5-5QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="-223"/>
        </scene>
    </scenes>
</document>
